# listen-music

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yaml  pom.xml
sql/: init.sql
src/main/java/com/dezhishen/: Application.java
src/main/java/com/dezhishen/base/: BaseController.java  BaseDomain.java  RespCode.java  RespEntity.java
src/main/java/com/dezhishen/config/: CrossConfig.java  PageableConfig.java  RedisConfig.java
src/main/java/com/dezhishen/constant/: CacheKey.java  Role.java  SessionKey.java
src/main/java/com/dezhishen/controller/: BiscuitController.java  HouseController.java  MusicController.java  MusicServiceLoginController.java  MusicSourceController.java  PlayListController.java  SongController.java
src/main/java/com/dezhishen/domain/: Album.java  Artist.java  Biscuit.java  House.java  Music.java  MusicSource.java  MusicUser.java  PlayList.java  Song.java  SystemUser.java  UserPlayList.java
src/main/java/com/dezhishen/exception/: MusicException.java
src/main/java/com/dezhishen/interceptor/: BiscuitFilterConfig.java  BiscuitHandlerFilter.java  TokenHandlerFilter.java
src/main/java/com/dezhishen/music/: Application.java
src/main/java/com/dezhishen/music/base/: BaseController.java  BaseDomain.java  RespCode.java  RespEntity.java
src/main/java/com/dezhishen/music/config/: CrossConfig.java
src/main/java/com/dezhishen/music/constant/: CacheKey.java  PathConstants.java  Role.java  SessionKey.java
src/main/java/com/dezhishen/music/controller/: BiscuitController.java  HouseController.java  MusicSourceController.java  PlayListController.java  SongController.java  SystemAccountController.java  SystemUserController.java  ThymeleafController.java
src/main/java/com/dezhishen/music/domain/: Album.java  Artist.java  Biscuit.java  House.java  MusicSource.java  MusicUser.java  PlayList.java  PlayListSong.java  Song.java  SystemAccount.java  SystemUser.java  UserPlayList.java
src/main/java/com/dezhishen/music/dto/: LoginRequest.java  LoginResult.java  TokenDto.java
src/main/java/com/dezhishen/music/exception/: MusicException.java
src/main/java/com/dezhishen/music/interceptor/: AuthFilterConfig.java  AuthHandlerFilter.java  BiscuitFilterConfig.java  BiscuitHandlerFilter.java
src/main/java/com/dezhishen/music/mapper/: BiscuitMapper.java  HouseMapper.java  PlayListMapper.java  PlayListSongMapper.java  SongMapper.java  SystemAccountMapper.java  SystemUserMapper.java
src/main/java/com/dezhishen/music/service/: BiscuitService.java  HouseService.java  IBaseService.java  MusicService.java  SongService.java  (+5 more)
src/main/java/com/dezhishen/service/: BiscuitService.java  HouseService.java  MusicService.java  MusicServiceLoginService.java  MusicSourceService.java  PlayListService.java  SystemUserService.java  UserPlayListService.java
src/main/java/com/dezhishen/storage/: BaseHashStorage.java  BiscuitStorage.java  HouseStorage.java  HouseUserStorage.java  MusicSourceStorage.java  PlayListStorage.java  SystemUserStorage.java  UserPlayListStorage.java
src/main/java/com/dezhishen/uitl/: UUIDUtil.java
src/main/java/com/github/pagehelper/: PageInfo.java  PageSerializable.java
src/main/resources/: application.yaml  ehcache.xml  listen-music.yaml
src/main/resources/db/migration/: V1_1__create_table.sql  V1_2__create_account.sql  V1_3__alert_song_cover.sql
src/main/resources/mapper/: PlayListSongMapper.xml  SongMapper.xml  SystemAccountMapper.xml  SystemUserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/static/css/: app.cedcddcdbe870d9177705fe33904fe02.css  app.cedcddcdbe870d9177705fe33904fe02.css.map
src/main/resources/templates/static/js/: 0.501e7c175f7ae94a3745.js  0.501e7c175f7ae94a3745.js.map  0.c3f3c0705e34a621f584.js  0.c3f3c0705e34a621f584.js.map  1.3319465613f39524b460.js  1.3319465613f39524b460.js.map  2.b2831f9db7b942ac18f4.js  2.b2831f9db7b942ac18f4.js.map  3.ed0590540f6eac2c4baf.js  3.ed0590540f6eac2c4baf.js.map  app.807f4f4b8d651ecf3d19.js  app.807f4f4b8d651ecf3d19.js.map  manifest.3ddf03cb93b558147c0a.js  manifest.3ddf03cb93b558147c0a.js.map  manifest.b19e4048073d849c9514.js  manifest.b19e4048073d849c9514.js.map  vendor.31be1812897a43618565.js  vendor.31be1812897a43618565.js.map
src/test/java/com/dezhishen/: JsonPathTest.java  NeteaseCloudMusicApiJsonPathTest.java  QQMusicJsonPathTest.java
src/test/java/com/dezhishen/music/: NeteaseCloudMusicApiJsonPathTest.java  QQMusicJsonPathTest.java
(+77 files in other folders)
